<view class='page'>
  <view class='edit-input-item'>
    <view class="edit-input-item-title"><label style='color:red'>* </label>你的名字</view>
    <input class="edit-input-item-operation" name="input" placeholder="你的名字" data-name='name' bindinput="editInputChange"></input>
  </view>
  <view class='edit-input-item'>
    <view class="edit-input-item-title"><label style='color:red'>* </label>你的手机</view>
    <input class="edit-input-item-operation" name="input" type='number' placeholder="你的手机" data-name='phone' bindinput="editInputChange"></input>
  </view>
  <view class='edit-input-item'>
    <view class="edit-input-item-title">备注</view>
    <input class="edit-input-item-operation" name="input" placeholder="选填" data-name='mark' bindinput="editInputChange"></input>
  </view>


  <button class="edit-submit" open-type="getUserInfo" type="primary" bindgetuserinfo='editSubmit'>提交</button>
  <!-- <view class="memo-big" bindtap='callMe'>客服电话：{{phone}}</view> -->
</view>