page{
  
  background-color: #fff;
}
.price-title{
  font-size: 23rpx;
  color: rgb(152, 152, 152);
}

.price-num{
  font-size: 58rpx;
  color: rgb(0, 0, 0);
}
.partition{
  height: 30rpx;
  line-height: 30rpx;
  width: 690rpx;
  margin-left: auto;
  margin-right: auto;
  font-size: 20rpx;
  overflow: hidden;
  color: rgb(200, 200, 200);
}

.black{
  color: black;
}

.data-name{
  width: 250rpx;
  padding-left:50rpx;
  font-size: 31rpx;
  overflow: hidden;
  color: rgb(128, 128, 128);

}
.data-price{
  width: 150rpx;
  font-size: 31rpx;
  color: rgb(128, 128, 128);

}
.data-num{
  width: 150rpx;
  font-size: 31rpx;
  color: rgb(128, 128, 128);

}
.data-total{
  width: 150rpx;
  font-size: 31rpx;
  color: rgb(128, 128, 128);

}

.input-mark{
  border-color: rgb(105, 186, 201);
  border-style:none none solid none;
  border-width: 2rpx;
}
